arg (only one is allowed; <arg line="VALUE" />)
attribute.NAME (any javadoc attribute; up to you to specify legal values)

f'rinstance:
attribute.maxmemory=256M
attribute.excludepackagenames=com.tibco*internal,com.tibco*impl
