# properties that can be used to customize javadoc generation
# javadoc will only be generated if the destination property is set
# (in build-overrides) and there is a .devdocs feature.
# by default, the packages in the export-packages lists are
# documented, public and protected classes methods and fields

# one of "public" "protected" "package" and "private"
# this will be set as the value of the "access" attribute
# on the javadoc ant task used to generate the documentation.
#javadoc.access=

# to include packages that are not included in the export-packages list,
# put them here (comma-delimited list of fully-qualified package names)
# wildcards aren't supported.
#javadoc.extra.packages=

# to *exclude* packages that would otherwise be documented, put them
# here.  If you include something in exported packages and extra packages
# and here, it will not be documented.
#javadoc.excluded.packages=
