#####################################################################
#                                                                   #
#  Uncomment lines as needed                                        #
#  Put a copy of this file inside each plugin/<plugin-id>           #
#                                                                   #
#  Details at http://ant.apache.org/manual/OptionalTasks/junit.html #
#                                                                   #
#####################################################################

# sysproperty.NAME=value <sysproperty name="NAME" value="value" />
# jvmarg=value (only one permitted, <jvmarg line="..." />)
# attribute.fork = 
# attribute.printsummary = 
# attribute.forkmode = 
# attribute.haltonerror = 
# attribute.errorproperty = 
# attribute.haltonfailure = 
# attribute.failureproperty = 
# attribute.filtertask = 
# attribute.timeout = 
# attribute.maxmemory = 
# attribute.jvm = 
# attribute.dir = 
# attribute.newenvironment = 
# attribute.includeantruntime = 
# attribute.showoutput = 
# attribute.tempdir = 
# attribute.reloading = 
# batchtest.includes = (default is **/*Test.class)
# batchtest.excludes = (default is null)
