================================================================================
Product Name: TIBCO Runtime Agent(TM)
Release Version: 5.7.4_HF-002 (Internal Release)
Release Date: March 2013

================================================================================
Legal Notice

This Hotfix is provided pursuant to the terms and conditions of the 
written maintenance and support agreement between you (or your company)
and TIBCO and use of the Hotfix is controlled by the terms of such 
written maintenance and support agreement.

================================================================================
Introduction

Hotfixes are cumulative. This hotfix includes all previous generally available
hotfixes for TIBCO Runtime Agent 5.7.4.
================================================================================ 
Installation 

All Platforms:

1. Shut down all running TIBCO applications.
2. Unzip the hotfix zip file to a temporary directory. For example, c:\tibco\trahotfix.
3. Get the TIBCOUniversalInstaller version 2.9.5.005 from the TIBCO Support 
   FTP Server ftp://support-ftp.tibco.com and copy it into the 
   directory where the hotfix is extracted.
4. Backup {TIBCO_HOME}\tpcl\5.7\tomcat\5.5 as {TIBCO_HOME}\tpcl\5.7\tomcat\tomcat.5.5.34.
5. Run the TIBCOUniversalInstaller from the temporary directory and install the hotfix 
   into the {TIBCO_HOME} of the base product.
6. Restart the TIBCO applications that were shut down prior to installing this hotfix.

================================================================================

Uninstallation

Note: The TIBCOUniversalInstaller version 2.9.5.005 does not support the  
uninstallation of a hotfix. To remove a hotfix, you must manually 
delete the readme file and the contents of the hotfix directory.

All Platforms:
 
1. Shutdown all running TIBCO applications.
2. Remove the contents of the directory:
   {TIBCO_HOME}\tra\5.7\hotfix\lib.
3. Make sure the backed up directory {TIBCO_HOME}\tpcl\5.7\tomcat\tomcat.5.5.34 exists.
4. Remove the {TIBCO_HOME}\tpcl\5.7\tomcat\5.5 directory.
5. Rename {TIBCO_HOME}\tpcl\5.7\tomcat\tomcat.5.5.34 as {TIBCO_HOME}\tpcl\5.7\tomcat\5.5.
6. Remove the hotfix readme file from {TIBCO_HOME}\release_notes.
7. Remove <TIBCO_HOME>\_installInfo\ TRA-hf1_5.7.4_prodInfo.xml. 
8. Restart your TIBCO applications.
 
================================================================================

Affected Files for 5.7.4_HF-002 (this release)

The following files are installed by this hotfix. Note that some files are 
platform-specific and are installed only on that platform.

All Platforms:
 
{TIBCO_HOME}\release_notes\ directory:
- TIB_TRA_5.7.4_HF-002_readme.txt

{TIBCO_HOME}\tra\5.7\hotfix\lib directory:
   - TIBCOxml.jar

{TIBCO_HOME}\tra\5.7\hotfix\lib
- TIBCOAppDeployment.jar

All the files in the {TIBCO_HOME}\tpcl\5.7\tomcat\5.5 directory 

================================================================================
Closed Issues in 5.7.4_HF-002  

TRA-3124
When the substitution element was defined as nill (nill=true for the element) 
in the XML instance, it did not pass validation.

TXML-141
While calling BPM process through JAVA, SAML could not be passed.

TXML-115
Memory leak was observed.

================================================================================
Closed Issues in 5.7.4_HF-001  

TRA-3007

The Tomcat version bundled with TRA 5.7.4 could not be upgraded to version 5.5.35. 
 
================================================================================

TIBCO Product Support

 - For an overview of TIBCO Support Services, and information about 
getting started with TIBCO Product Support, visit this site:
http://www.tibco.com/services/support/default.jsp

 - If you already have a valid maintenance or support contract, 
visit the TIBCO Product Support site: https://support.tibco.com
Entry to this site requires a username and password. If you do 
not have a username, you can request one.

 - Check the TIBCO Product Support site "Late Breaking News" page
for product information that was not available at release time.

================================================================================
Copyright

Copyright (C) 1999-2013 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information 