####If you want to use silent file then check in it into svn at the same level of Dockerfile and set it's name to installer.silent.file
#If silent file is not provided installer uses following values
#acceptLicense=true 
#installationRoot=/opt/tibco 
#environmentName=TIBCO_HOME
#installer.silent.file=TIBCOUniversalInstaller_defcon.silent
###

###If you wish to pass additional arguments to the installer.
###Supported universal installer 340 V6 and above. Please refer http://confluence.tibco.com/display/inst/Installing+In+Silent+Mode+with+command+line+options for more information
#installer.args=-V customer.jar.path="/tmp"
###
