================================================================================
Product Name: TIBCO Defcon
Release Version: 1.0.0
Release Date: July 2011

================================================================================
Introduction
This release provides a full product installation. It does not require a prior
installation.

================================================================================
Supported Platforms

================================================================================
Minimum Disk Space and Memory Requirements

Free disk space: <NNN MB>
Memory: <NNN MB> RAM

================================================================================
Software Requirements

TIBCO Software:
    *  
    *  

Third-party Software:
    *  
    *  

================================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at https://support.tibco.com for
product information that was not available at release time. Entry to this site
requires a username and password. If you do not have one, you can request one.
You must have a valid maintenance or support contract to use this site.

================================================================================
Documentation

Product Manuals
    * Before installation, access product documentation from the download site 
      or in the doc folder at the root level on the product media.
    * After installation, if documentation has been installed with the product, 
      access product documentation in the folder 
      TIBCO_HOME\<product_acronym>\<N.N>\doc.
 
Installation Guide and Release Notes
    * For installation instructions, see the Installation guide that is extracted
      from the software package archive into the temporary directory.
    * For new features, closed issues, and known issues, see the product release 
      notes in TIBCO_HOME\release_notes.

================================================================================
Copyright (C) 2011 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information
